<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:awesome="http://schemas.android.com/apk/res-auto">
<LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:text="Can you..."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textColor="#000"
        android:padding="5dp"
        />

    <Spinner
        android:id="@+id/spinnerVerb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:padding="5dp"
        />

    <Spinner
        android:id="@+id/spinnerQuantifier"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:padding="5dp"
        />

    <EditText
        android:id="@+id/txtSentence"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#EEE"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:textSize="16sp"
        android:gravity="top"
        android:padding="5dp"
        android:hint="write text here..."/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp">


        <cyd.awesome.material.AwesomeButton
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="save"
            android:textSize="16sp"
            android:padding="10dp"

            android:layout_alignParentRight="true"
            awesome:awesome_type="bootstrap_success"
            awesome:awesome_rounded_corners="true"
            awesome:awesome_icon_left="MD_CHECK"
            awesome:awesome_font="material_design"
            />

    </RelativeLayout>

</LinearLayout>
</ScrollView>